# lacussms

./: .gitignore  README.md  pom.xml
configs/: 1s2u.properties  external-configs.properties  keudal.properties  operations.properties  orange.properties  smsapi.properties
key/: key.lacus  key1.lacus
smile/: db.mv.db  db.trace.db
src/main/java/com/abouna/lacussms/config/: AppRunConfig.java  ApplicationConfig.java  AutowiringSpringBeanJobFactory.java  ConditionConfig.java  DataServiceConfig.java  ExternalConfigs.java  LicenceConfig.java  MessageProperties.java  OracleConnect.java  PathConfigBean.java  QueryService.java  SchedulerConfiguration.java  SecurityData.java  SmsProvider.java  SmsProviderConfiguration.java  SpringMainConfig.java  Tache.java
src/main/java/com/abouna/lacussms/config/service/: QueryService.java
src/main/java/com/abouna/lacussms/dao/: GroupeClientDao.java  GroupeDao.java  HolidayDao.java  IBkAgenceDao.java  IBkCliDao.java  IBkCompCliDao.java  IBkEtatOpDao.java  IBkEveDao.java  IBkMadDao.java  IBkOpeDao.java  IBkRepCodeDao.java  IBkTelCliDao.java  ICommandDao.java  IConfigDao.java  ICutOffDao.java  IEmployeeDao.java  IJobAccountDao.java  ILicenceDao.java  IMessageDao.java  IMessageFormatDao.java  IMessageMandatDao.java  IRemoteDBDao.java  ISentMailDao.java  ISmsScheduledDao.java  ISmsScheduledFormatDao.java  ITypeMessageDao.java  IUrlMessageDao.java  IUserDao.java  ParametreRequeteDao.java  ServiceOffertDao.java  SmsProgrammingDao.java
src/main/java/com/abouna/lacussms/dao/generic/: DataAccessException.java  GenericDao.java  IDao.java
src/main/java/com/abouna/lacussms/dao/impl/: BkAgenceDaoImpl.java  BkCliDaoImpl.java  BkCompCliDaoImpl.java  BkEtatOpDaoImpl.java  BkEveDaoImpl.java  BkMadDaoImpl.java  BkOpeDaoImpl.java  BkRepCodeDaoImpl.java  BkTelCliDaoImpl.java  CommandDaoImpl.java  ConfigDaoImpl.java  CutOffDaoImpl.java  EmployeeDaoImpl.java  GroupeClientDaoImpl.java  GroupeDaoImpl.java  HolidayDaoImpl.java  JobAccountDaoImpl.java  LicenceDaoImpl.java  MessageDaoImpl.java  MessageFormatDaoImpl.java  MessageMandatDaoImpl.java  ParametreRequeteDaoImpl.java  RemoteDBDaoImpl.java  SentMailDaoImpl.java  ServiceOffertDaoImpl.java  SmsProgrammingDaoImpl.java  SmsScheduledDaoImpl.java  (+4 more)
src/main/java/com/abouna/lacussms/dto/: AccountCSVModel.java  BkCliCompte.java  BkCliDto.java  BkEtatOpConfigBean.java  ClientCSV.java  ClientCSVModel.java  FailImportDataModelDTO.java  GroupeClientDTO.java  GroupeSmsRequestDTO.java  GroupeSmsResponseDTO.java  RapportPdfModelDTO.java  RapportPdfModelGroupByAgenceDTO.java  ReportPDFAgenceInputDTO.java  ReportPDFInputDTO.java  ReportPDFPeriodeInputDTO.java  ResultImportDataModelDTO.java  SendResponseDTO.java  SmsScheduledDto.java  SuccessImportDataModelDTO.java
src/main/java/com/abouna/lacussms/entities/: BkAgence.java  BkCli.java  BkCompCli.java  BkEtatOp.java  BkEve.java  BkMad.java  BkOpe.java  BkRepCode.java  BkTelCli.java  BkTypeRep.java  Command.java  Config.java  CutOff.java  Employee.java  ExecutedJob.java  Groupe.java  GroupeClient.java  GroupeClientPK.java  Holiday.java  JobAccount.java  JobData.java  Licence.java  Message.java  MessageFormat.java  MessageMandat.java  Methode.java  OffsetBase.java  Parametre.java  ParametreRequete.java  RemoteDB.java  RequeteAgence.java  RequeteClient.java  RequeteCredit.java  RequeteEvenement.java  RequeteHistorique.java  RequeteMandat.java  RequeteSalaire1.java  RequeteSalaire2.java  RequeteSolde.java  SentMail.java  (+12 more)
src/main/java/com/abouna/lacussms/main/: App.java  MainFrame.java  Sender.java
src/main/java/com/abouna/lacussms/pdf/: DateUtils.java  PdfUtils.java  PrintByAgenceReportPDF.java  PrintPeriodeReportPDF.java  PrintReportPDF.java
src/main/java/com/abouna/lacussms/sender/: LacusSenderService.java  OrangeSMSPlateforme.java
src/main/java/com/abouna/lacussms/service/: ColUtils.java  ConnectionService.java  EmailJob.java  GroupeSmsService.java  LacusDataService.java  LacusImportDataService.java  LacusSmsService.java  PdfReportService.java  RapportService.java  ScheduleService.java  ServiceAnniversaire.java  ServiceCredit.java  ServiceEvenement.java  ServiceMandat.java  ServiceRequete.java  ServiceSalaire.java  ServiceSalaireBKMVTI.java  ServiceSolde.java  ServiceUtils.java  SmsJob.java  SmsService.java
src/main/java/com/abouna/lacussms/sms/: IncomingSms.java  OutgoingSms.java  PduCodec.java  PduParseException.java  SerialParameters.java  Sms.java  SmsFinal.java
src/main/java/com/abouna/lacussms/task/: DataTaskService.java  MessageTaskService.java  StartService.java  TaskService.java
src/main/java/com/abouna/lacussms/utils/: FakeDatabase.java
src/main/java/com/abouna/lacussms/views/: BkAgencePanel.java  BkCliPanel.java  BkCompCliPanel.java  BkEvePanel.java  BkMadPanel.java  BkOpePanel.java  CommandPanel.java  ContactPanel.java  CustomRenderer.java  DateSoldeDialog.java  DeleteBkEveDialog.java  DeleteBkMadPanel.java  EmailSchedulerPanel.java  EnvoieMessagePanel.java  EnvoieSMSDialog.java  EtatOPParamPanel.java  HolidayDialog.java  LicencePanel.java  LoginPane.java  LoginPanel.java  MacKeyPanel.java  MandatPanel.java  MessageFormatPanel.java  MessageMandatPanel.java  MessagePushPanel.java  ParameterPanel.java  ParametreRequetePanel.java  RapportPanel.java  RemoteDBPanel.java  SendAddressPanel.java  ServiceOffertPanel.java  SmsProgrammingPanel.java  SmsScheduledPanel.java  TriggerEventCreationPanel.java  TypeMessagePanel.java  TypeRapportPanel.java  UrlParamPanel.java  UserPanel.java
src/main/resources/: application.properties  banner.txt  bd.properties  log4j.properties  logback-spring.xml  logback.xml  quartz.properties  quartz.sql  test-db.sql
src/main/resources/images/: Object SMS - send and receive SMS from GSM card SIM with JAVA Communication API - Blog - JServlet.com.htm
src/test/java/com/abouna/lacussms/config/: LicenceConfigTest.java
src/test/java/com/abouna/lacussms/main/: AppTest.java  DBUtils.java  ServiceEvenementTest.java
src/test/java/com/abouna/lacussms/service/: PdfReportServiceTest.java
src/test/resources/: database.sql  script.sql
(+107 files in other folders)
