spring.profiles.active=@spring.profiles.active@
application.version=@project.version@
application.oracle.driver=oracle.jdbc.driver.OracleDriver
application.validDate=ENC(0InLAsdAu45b1wJuXoEFirz8AW9lpGc0)
spring.banner.location=classpath:banner.txt
application.logo=/images/logo-reg.png
application.title=LACUS SMS BANKING ${application.version}

# jdbc.X
jdbc.driverClassName=ENC(QAWnm1flxtZmTBj3Zr4jQ5jJVne4ivQ5)
jdbc.url=ENC(c0pVftshxKeSNTHlwjCeOCjlV6kxtLHauqid6vx7MyAFnH1FrHmkbZ9u597p+3rD)
jdbc.user=ENC(0kq27bKKlNQ18nBQbZ4uJA==)
jdbc.pass=

# hibernate.X
hibernate.dialect=ENC(ck9fhBfFdIhZDGeasgCJjrQYmlG8q80Pfq0lLPMXVLQAcGcDyWZTNA==)
hibernate.show_sql=true
hibernate.hbm2ddl.auto=ENC(DvoNBxixzMBhcjix2ASyhA==)
application.log.level=@applog@
