application.version=2.0
application.oracle.driver=oracle.jdbc.driver.OracleDriver
application.validDate=ENC(gY9IXdosZQs65Jm7mICz+TtwYNr8yhA5)
spring.banner.location=classpath:banner.txt
application.logo=/images/genu-logo.png