application.validDate=ENC(6rcxcSR4IKDGyOLK7rA9Ojw84NxN/dfb)
application.version=3.2.0
application.oracle.driver=oracle.jdbc.driver.OracleDriver
application.logo=/images/LACUS.PNG
application.signature.text=Designed by ABOUNA SOFT
application.log.path=logs/lacus-application.log
application.key.path=key/key.lacus
application.message.config.path=messages/message.properties
application.remoteDB.hostName=localhost
application.remoteDB.url=jdbc:oracle:thin:@//localhost:1521/xe
application.remoteDB.username=system
application.remoteDB.password=ENC(6rcxcSR4IKDGyOLK7rA9Ojw84NxN/dfb)
application.remoteDB.driverClassName=oracle.jdbc.OracleDriver
spring.banner.location=classpath:banner.txt