# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# jdbc.X
jdbc.driverClassName=org.h2.Driver
jdbc.url=ENC(upLdvt8x3qtX29oKcGiFecTlzfkrfX0krOS6h2yihsohdWLqRIpiKDv+84qYVaYP)
jdbc.user=sa
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
