1s2u.sms.send.url=https://api.1s2u.io/bulksms
1s2u.sms.account.username=aboueabomo0lx2025
1s2u.sms.account.password=9leC3VSG
1s2u.sms.account.sid=CEPISA
1s2u.sms.account.mt=1
1s2u.sms.test.number=237671557211