keudal.sms.send.url=http://keudal.com/assmsserver/assmsserver
keudal.sms.account.username=aboueabomo0lx2025
keudal.sms.account.password=9leC3VSG
keudal.sms.account.sender=CEPISA
keudal.sms.test.number=237671557211