orange.sms.token.url=https://api.orange.cm/messaging/api/v1/authenticate
orange.sms.send.url=https://api.orange.cm/messaging/api/v1/sms/simple
orange.sms.account.username=CEPI-SA
orange.sms.account.password=Ad25@test1
orange.sms.account.project=CEPISA
orange.sms.account.campaign=Notification
orange.sms.country.codes=237,226
orange.sms.test.number=